{
    "Label":[
        {
            "name":"label-ptitle",
            "text":"数据标题",
            "column": 1,
            "row": 1
        },
        {
            "name":"label-pempty",
            "text":" ",
            "column": 8,
            "colweight": 1,
            "row": 1
        }
    ],
    "Entry": {
        "name":"entry-pfile",
        "bg":"gold",
        "width":10,
        "column": 2,
        "row": 1
    },
    "Text":{
        "name":"text-psetting",
        "bg":"#cccccc",
        "width":50,
        "height":5,
        "column": 1,
        "columnspan": 10,
        "rowweight": 1,
        "row": 2
    },
    "Button":[
        {
            "name":"btn-pexec",
            "text":"执行",
            "column": 9,
            "row": 3
        },
        {
            "name":"btn-psave",
            "text":"保存",
            "column": 10,
            "row": 3
        }
    ]
}
